<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9DF240A7-E05A-4C62-A083-0959328C98DE}" Label="" LastModificationDate="1529052863" Name="kdi" Objects="108" Symbols="5" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9DF240A7-E05A-4C62-A083-0959328C98DE</a:ObjectID>
<a:Name>kdi</a:Name>
<a:Code>kdi</a:Code>
<a:CreationDate>1522224653</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1528354054</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=
SynchroCode=Yes
RlshAllowInhrDivr=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>EE520006-8C43-48EC-BB38-9638E1AD6CA7</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1522229105</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522229272</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C0C7DF10-28AA-42AD-9A4C-5FB68D41A564</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>91879334-82B9-4416-B74B-98343EA0EA4A</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1527577884</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527577884</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B016A9B0-990F-4E85-812D-895FFD92517A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>25FB44D4-782D-4582-A6DF-DA470E7E17C3</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1528341471</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1528341471</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4EA87791-8760-41A1-806B-221615551E0F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>B1BCB61E-C1AD-4F62-A727-C924ACE275E9</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1528353186</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1528353186</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D9A49029-A04F-4DC3-9F77-91A4801F75F7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o7">
<a:ObjectID>E41C7DCA-0FB2-4AE8-B288-1237607C14E3</a:ObjectID>
<a:Name>kdi</a:Name>
<a:Code>kdi</a:Code>
<a:CreationDate>1522224654</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1527675314</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1522229015</a:CreationDate>
<a:ModificationDate>1528679794</a:ModificationDate>
<a:Rect>((-1963,17851), (6303,20251))</a:Rect>
<a:ListOfPoints>((-1563,19051),(4903,19051))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1522224971</a:CreationDate>
<a:ModificationDate>1528679794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20849,-3337), (-1563,26035))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1522227453</a:CreationDate>
<a:ModificationDate>1528354054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4903,15302), (23391,22800))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1527673971</a:CreationDate>
<a:ModificationDate>1527676042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1928,4500), (20800,13048))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1527675314</a:CreationDate>
<a:ModificationDate>1528354054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1860,-8888), (22664,2734))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>2DC51761-6460-42CD-B04B-F860972E45F3</a:ObjectID>
<a:Name>物流订单</a:Name>
<a:Code>KDI_LOGISTIC</a:Code>
<a:CreationDate>1522224971</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1529051095</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>物流订单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>870C3B83-751F-4C6C-8A55-4EF6085521EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1522225212</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522225225</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o20">
<a:ObjectID>0A2F2A60-B1CA-4CFF-B086-5A4CA47B7BE4</a:ObjectID>
<a:Name>快递公司编码_物流订单号</a:Name>
<a:Code>SHIPPER_LOGISTIC_CODE</a:Code>
<a:CreationDate>1522226089</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522809303</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o23">
<a:ObjectID>7E0318FB-5926-4702-A350-D4AFBDE8BCEE</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1523682511</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1523682647</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>订单ID</a:Comment>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>9FAC5700-1A0C-401A-8D04-7D8EF22482C4</a:ObjectID>
<a:Name>物流订单ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1522225137</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522817490</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流订单ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>9BDEDE8A-82EA-4C57-A51C-910AE351A50F</a:ObjectID>
<a:Name>快递公司ID</a:Name>
<a:Code>SHIPPER_ID</a:Code>
<a:CreationDate>1522225236</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1529051095</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>快递公司ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>A0BC43CD-F705-4735-B0B9-9BCA36EAD58C</a:ObjectID>
<a:Name>快递公司编码</a:Name>
<a:Code>SHIPPER_CODE</a:Code>
<a:CreationDate>1529051053</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1529052863</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>快递公司编码</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>960BCB8F-4719-48C4-8213-CFF6C0010026</a:ObjectID>
<a:Name>快递公司名称</a:Name>
<a:Code>SHIPPER_NAME</a:Code>
<a:CreationDate>1528968628</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1529046234</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>快递公司名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>E21EBA05-483D-4F1E-86F6-E09561F5D8E7</a:ObjectID>
<a:Name>物流订单号</a:Name>
<a:Code>LOGISTIC_CODE</a:Code>
<a:CreationDate>1522225309</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522809963</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流订单号</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>7316245B-1991-4449-B740-1F9501E8D4C5</a:ObjectID>
<a:Name>物流订单状态</a:Name>
<a:Code>LOGISTIC_STATUS</a:Code>
<a:CreationDate>1522225403</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522809963</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流订单状态
0-无轨迹
1-已揽收
2-在途中 201-到达派件城市 202-派件中 211-已放入快递柜或驿站
3-已签收 311-已取出快递柜或驿站
4-问题件 401-发货无信息 402-超时未签收 403-超时未更新 404-拒收(退件) 412-快递柜或驿站超时未取</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>3FC70793-EBD8-47B6-9701-F9752716FAF5</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>ORDER_TIME</a:Code>
<a:CreationDate>1528422008</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1528422175</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>下单时间</a:Comment>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>0AA60127-6058-479C-BD30-1877B19DEE1A</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1522225873</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522225944</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>837580F9-F9BC-4080-A3D9-C180F3387C4B</a:ObjectID>
<a:Name>预计到达时间</a:Name>
<a:Code>ESTIMATED_ARRIVAL_TIME</a:Code>
<a:CreationDate>1522225495</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522225873</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>预计到达时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A60D47C0-0C24-4B0C-AA2D-F547CB8D9B4C</a:ObjectID>
<a:Name>所在城市</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1522228994</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522229006</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>所在城市</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>AEAA6407-A355-4850-ACE4-E3E164939840</a:ObjectID>
<a:Name>支付类型</a:Name>
<a:Code>PAY_TYPE</a:Code>
<a:CreationDate>1522741178</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522741404</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>支付类型
运费支付方式:
1-现付
2-到付
3-月结
4-第三方付</a:Comment>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>0FA47B01-A075-43D0-876F-1001274205B1</a:ObjectID>
<a:Name>快递类型</a:Name>
<a:Code>EXP_TYPE</a:Code>
<a:CreationDate>1522741404</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522741509</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>快递类型
1-标准快件

详细快递类型参考《快递公司快递业务类型.xlsx》</a:Comment>
<a:DataType>BT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>3A150DF6-F9D5-4FB8-A4C0-3FBC9924FC5C</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1523682460</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1523682647</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>订单ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>7775DFE3-8567-4405-90F0-E8C3E5CAD6A5</a:ObjectID>
<a:Name>订单标题</a:Name>
<a:Code>ORDER_TITLE</a:Code>
<a:CreationDate>1522742809</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522743180</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>订单标题</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9681E3FA-FB33-4DAE-8BE1-CBD0BAFF439A</a:ObjectID>
<a:Name>订单详情</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1522743180</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522743267</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>订单详情</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9BC8CFD7-DDC9-4340-B90F-96A17024C36F</a:ObjectID>
<a:Name>发件人名称</a:Name>
<a:Code>SENDER_NAME</a:Code>
<a:CreationDate>1522741509</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522741693</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件人名称</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5E64B6C8-0971-4171-B5E2-5480288DA01E</a:ObjectID>
<a:Name>发件人电话</a:Name>
<a:Code>SENDER_TEL</a:Code>
<a:CreationDate>1522741693</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522741771</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件人电话</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BB52C427-32AD-496C-ACCB-E30012B934CD</a:ObjectID>
<a:Name>发件人手机</a:Name>
<a:Code>SENDER_MOBILE</a:Code>
<a:CreationDate>1522741693</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522741771</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件人手机</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E31EE97F-DF47-4EC4-AFDB-367771AF6FCF</a:ObjectID>
<a:Name>发件省</a:Name>
<a:Code>SENDER_PROVINCE</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742049</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件省</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5E7AECFA-B0CE-48BF-88B3-219AE07BDCEC</a:ObjectID>
<a:Name>发件市</a:Name>
<a:Code>SENDER_CITY</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742113</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件市</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C50078F7-2CA5-4E3A-B5CF-42C829243B85</a:ObjectID>
<a:Name>发件区</a:Name>
<a:Code>SENDER_EXP_AREA</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742113</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件区</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9CD0D8B1-F31C-4A8E-BE87-5CB5E479E67B</a:ObjectID>
<a:Name>发件人详细地址</a:Name>
<a:Code>SENDER_ADDRESS</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742160</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件人详细地址</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E1446128-B7D9-4328-995C-83206B903146</a:ObjectID>
<a:Name>发件地邮编</a:Name>
<a:Code>SENDER_POST_CODE</a:Code>
<a:CreationDate>1522742256</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742561</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发件地邮编</a:Comment>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>45B654E2-4B8B-4E26-80B0-9CE73D25763A</a:ObjectID>
<a:Name>收件人名称</a:Name>
<a:Code>RECEIVER_NAME</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件人名称</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E5B50B6F-CADB-46C2-BEC2-548F86363DF0</a:ObjectID>
<a:Name>收件人电话</a:Name>
<a:Code>RECEIVER_TEL</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件人电话</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>22D1F98E-7E67-4DFC-855E-5D7BC1840155</a:ObjectID>
<a:Name>收件人手机</a:Name>
<a:Code>RECEIVER_MOBILE</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件人手机</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>64179468-2BD8-482B-9639-0205B55EB8B9</a:ObjectID>
<a:Name>收件省</a:Name>
<a:Code>RECEIVER_PROVINCE</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件省</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8171E398-9C00-4DA7-906B-DAB7C32C4849</a:ObjectID>
<a:Name>收件市</a:Name>
<a:Code>RECEIVER_CITY</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件市</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>946D8B16-69B5-49D4-B998-43AEB664803C</a:ObjectID>
<a:Name>收件区</a:Name>
<a:Code>RECEIVER_EXP_AREA</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件区</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1ED2EC74-01AB-497C-A162-F2B76AEB0F89</a:ObjectID>
<a:Name>收件人详细地址</a:Name>
<a:Code>RECEIVER_ADDRESS</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件人详细地址</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>05FB719B-2E5A-4573-9590-BC683A915A46</a:ObjectID>
<a:Name>收件地邮编</a:Name>
<a:Code>RECEIVER_POST_CODE</a:Code>
<a:CreationDate>1522742561</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522742748</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>收件地邮编</a:Comment>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>65C39B79-CCB4-4842-9577-DB841FFBB969</a:ObjectID>
<a:Name>打印页面</a:Name>
<a:Code>PRINT_PAGE</a:Code>
<a:CreationDate>1522740694</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522740826</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>打印页面</a:Comment>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>669C096C-450E-4516-AD04-55BAE9A5B33E</a:ObjectID>
<a:Name>物流轨迹</a:Name>
<a:Code>KDI_TRACE</a:Code>
<a:CreationDate>1522227453</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522229015</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流轨迹</a:Comment>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>CB63A8E6-2BBE-4247-AE7C-0890955EEFCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1522227455</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522227502</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>F81CAD0D-2050-4FDF-94C4-E952903374EA</a:ObjectID>
<a:Name>物流轨迹ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1522227455</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522227502</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流轨迹ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B7EF6D2A-3FBF-4892-80AB-377B152D0974</a:ObjectID>
<a:Name>物流订单ID</a:Name>
<a:Code>LOGISTIC_ID</a:Code>
<a:CreationDate>1522229015</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522817490</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C5294026-D6FC-4D28-9AAB-308CD0DB871D</a:ObjectID>
<a:Name>轨迹描述</a:Name>
<a:Code>TRACE_DESC</a:Code>
<a:CreationDate>1522227502</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522227688</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>轨迹描述</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9B105AE3-6908-4D07-9DC7-171AF5B0E73F</a:ObjectID>
<a:Name>发生时间</a:Name>
<a:Code>HAPPEN_TIME</a:Code>
<a:CreationDate>1522227603</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522227688</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>发生时间</a:Comment>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A08602FC-86E2-4F88-93B3-307A96CFE99D</a:ObjectID>
<a:Name>物流状态</a:Name>
<a:Code>LOGISTIC_STATUS</a:Code>
<a:CreationDate>1522228770</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522810009</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>物流状态
1-已揽收
2-在途中 201-到达派件城市 202-派件中 211-已放入快递柜或 驿站
3-已签收 311-已取出快递柜或 驿站
4-问题件 401-发货无信息 402-超时未签收 403-超时未更新 404-拒收(退件) 412-快递柜或驿站超 时未取</a:Comment>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D0AB78D9-75A3-46B8-B767-96249806673A</a:ObjectID>
<a:Name>所在城市</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1522228879</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522228915</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Comment>所在城市</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>A9C83D4A-9642-4477-9522-B2196C9B7862</a:ObjectID>
<a:Name>快递公司信息</a:Name>
<a:Code>KDI_COMPANY</a:Code>
<a:CreationDate>1527673971</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1528352942</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>快递公司信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5E1A4E62-7B7B-4847-AD23-828794399655</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1527674523</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527674716</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>BC38F2B5-D944-4728-A2BE-5D6A1F6C02F4</a:ObjectID>
<a:Name>快递公司ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527674523</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527674716</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>快递公司信息ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BCF7EA6B-EA56-488D-B4C4-8D86D830A727</a:ObjectID>
<a:Name>快递公司名称</a:Name>
<a:Code>COMPANY_NAME</a:Code>
<a:CreationDate>1527674523</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527674716</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>快递公司名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4D51ABA5-958E-431B-8003-81865B930916</a:ObjectID>
<a:Name>快递公司账号</a:Name>
<a:Code>COMPANY_ACCOUNT</a:Code>
<a:CreationDate>1527674523</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527674716</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>快递公司账号</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CB12F42E-AD51-411F-956D-3A1B7B124511</a:ObjectID>
<a:Name>快递公司密码</a:Name>
<a:Code>COMPANY_PWD</a:Code>
<a:CreationDate>1527674716</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527674862</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>快递公司密码</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>193B1B0C-0616-4137-BFB1-15427BC4C87F</a:ObjectID>
<a:Name>快递公司编号</a:Name>
<a:Code>COMPANY_CODE</a:Code>
<a:CreationDate>1527675224</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675275</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>快递公司编号</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DB216E39-6B26-4D57-A211-838062D64C4B</a:ObjectID>
<a:Name>支付类型</a:Name>
<a:Code>PAY_TYPE</a:Code>
<a:CreationDate>1522741178</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1528352852</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>支付类型
运费支付方式:
1-现付
2-到付
3-月结
4-第三方付</a:Comment>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>70D0C691-9EB0-42CE-8C97-A559B0170C20</a:ObjectID>
<a:Name>录入时间</a:Name>
<a:Code>ENTRY_TIME</a:Code>
<a:CreationDate>1527674862</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675167</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>录入时间</a:Comment>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>8B21B79A-E9D3-4FB9-84BF-7C662F0AC4BD</a:ObjectID>
<a:Name>发件人信息</a:Name>
<a:Code>KDI_SENDER</a:Code>
<a:CreationDate>1527675314</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1528680038</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>发件人信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>00CF556C-1126-4C62-AAC6-B58DAEDB6653</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1527675368</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675451</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>BF4B5005-B80A-4704-B1BD-A9EBF064E3A6</a:ObjectID>
<a:Name>发件人信息ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1527675368</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675451</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件人信息ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>786D92FA-CDE9-4E81-9EA2-D090C021BFD6</a:ObjectID>
<a:Name>发件人名称</a:Name>
<a:Code>SENDER_NAME</a:Code>
<a:CreationDate>1522741509</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675592</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件人名称</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>FF4ED93F-D0B4-490D-A328-9115B29B2335</a:ObjectID>
<a:Name>发件人电话</a:Name>
<a:Code>SENDER_TEL</a:Code>
<a:CreationDate>1522741693</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675884</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件人电话</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C1AD4DA6-272C-44D5-9C27-C428C8D7E428</a:ObjectID>
<a:Name>发件人手机</a:Name>
<a:Code>SENDER_MOBILE</a:Code>
<a:CreationDate>1522741693</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675884</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件人手机</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>129E5637-A2B2-4CA2-90A2-08021C89F6D6</a:ObjectID>
<a:Name>发件省</a:Name>
<a:Code>SENDER_PROVINCE</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675592</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件省</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>79628FF7-6CB5-4826-8072-CB656B64AA3C</a:ObjectID>
<a:Name>发件市</a:Name>
<a:Code>SENDER_CITY</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675592</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件市</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BF540D07-7156-49BB-B98F-C28885299506</a:ObjectID>
<a:Name>发件区</a:Name>
<a:Code>SENDER_EXP_AREA</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675592</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件区</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>14971211-0A26-4251-B9DA-3AA0B84349D6</a:ObjectID>
<a:Name>发件人详细地址</a:Name>
<a:Code>SENDER_ADDRESS</a:Code>
<a:CreationDate>1522741771</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675592</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件人详细地址</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>71A8AC7E-E98B-4E23-8BDC-D45F2E179A12</a:ObjectID>
<a:Name>发件地邮编</a:Name>
<a:Code>SENDER_POST_CODE</a:Code>
<a:CreationDate>1522742256</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675592</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>发件地邮编</a:Comment>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6DA32DBB-3A48-4931-A509-0583C79000FE</a:ObjectID>
<a:Name>是否是默认发件人</a:Name>
<a:Code>IS_DEFAULT</a:Code>
<a:CreationDate>1528679807</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1528680047</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:Comment>是否为默认发件人（true：默认  false：不是默认）</a:Comment>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2F062312-59F1-4B61-AEF4-A62683577D88</a:ObjectID>
<a:Name>录入时间</a:Name>
<a:Code>ENTRY_TIME</a:Code>
<a:CreationDate>1527674862</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675621</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>录入时间</a:Comment>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>AD9EF175-1392-4A4F-821E-4EC41ECA6F02</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1522229015</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522229167</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>204D2316-93A2-4629-B32A-32302E7DD57A</a:ObjectID>
<a:CreationDate>1522229015</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1522229015</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o19"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o18"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>0E2A046C-3064-4CDB-A4A6-FB60BD761799</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1522229105</a:CreationDate>
<a:Creator>nnzbz</a:Creator>
<a:ModificationDate>1523682664</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:TargetModelURL>file://Vboxsvr/02/kdi/db/model/kdi-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>C0C7DF10-28AA-42AD-9A4C-5FB68D41A564</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523682664</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>F943803B-E804-45D9-AE08-65E67DADCDBB</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1527577884</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1527675304</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/pd/kdi-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>B016A9B0-990F-4E85-812D-895FFD92517A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1527577888</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>AE91A2C8-1CFC-45A8-88EE-D51C230013E8</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1528341471</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1528341488</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:TargetModelURL>file:///C|/Users/administered/Desktop/kdi-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>4EA87791-8760-41A1-806B-221615551E0F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1528341489</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o84">
<a:ObjectID>445070C7-7EA2-42F9-BDE0-4D87C98B7D70</a:ObjectID>
<a:Name>kdi-mysql</a:Name>
<a:Code>kdi-mysql</a:Code>
<a:CreationDate>1528353186</a:CreationDate>
<a:Creator>administered</a:Creator>
<a:ModificationDate>1529051112</a:ModificationDate>
<a:Modifier>administered</a:Modifier>
<a:TargetModelURL>file:///C|/Users/administered/Desktop/kdi-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>D9A49029-A04F-4DC3-9F77-91A4801F75F7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1529051113</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>