<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9DF240A7-E05A-4C62-A083-0959328C98DE}" Name="kdi" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="kdi.ldm"/>
		<Model Expanded="Yes" ID="{B016A9B0-990F-4E85-812D-895FFD92517A}" Name="kdi-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="kdi-mysql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
