# kdi

./: .gitignore  pom.xml
db/model/: Workspace.sws  kdi-mysql.pdm  kdi.ldm  kdi.pdm  kdi.prj  kdi.sws
db/script/: create.sql  update.sql
doc/: 快递API_v1.0.0.docx
doc/references/kdniao/: .~lock.快递鸟沙箱调试接口技术文档v5.0.doc#  2018快递鸟接口支持快递公司编码.xlsx  K-Print_Setup_for_Win64NT_3.020Extend.rar  KdApiEOrderDemo(JAVA).rar  KdApiOrderDistinguish(JAVA).rar  KdApiSubscribeDemo2.0(JAVA).rar  快递公司快递业务类型.xlsx  快递鸟常用接口接入流程说明.docx  快递鸟接口常见问题FAQ.docx  快递鸟沙箱调试接口技术文档v5.0.doc  快递鸟电子面单参数配置对照表.xlsx  电子面单模板.rar  电子面单规格.rar  调试平台使用指南.docx
doc/references/kdniao/各快递公司申请电子面单账号方法/1快递鸟后台申请电子面单账号流程及网点操作流程/: 快递鸟后台申请电子面单账户流程.docx  快递鸟线上圆通电子面单网点审核操作流程(公告).doc  快递鸟线上安能电子面单网点审核操作流程.pptx
doc/references/kdniao/各快递公司申请电子面单账号方法/2线下联系网点申请电子面单账号操作流程/: 关于打单国通报错“该客户账号不是快递鸟客户”问题处理.docx  快递鸟中通电子面单账户申请流程.docx  快递鸟优速电子面单账户申请流程.doc  快递鸟国通电子面单账户申请流程.docx  快递鸟圆通电子面单账户申请流程.docx  快递鸟天天电子面单账户申请流程.docx  快递鸟安能电子面单账户申请流程.docx  快递鸟申通电子面单账户申请流程.docx  快递鸟百世电子面单账户申请流程.pptx  快递鸟韵达电子面单账户申请流程.doc
doc/打印部署/: 打印部署文档.md
kdi-api/: pom.xml
kdi-api/src/main/java/rebue/kdi/dic/: AddKdiLogisticDic.java  AddKdiSenderDic.java  AddkdiCompanyDic.java  EOrderResultDic.java  EntryLogisticsDic.java  IdentifyLogisticCodeResultDic.java  KdiTaskTypeDic.java  ModifyDefaultSenderDic.java  ModifyKdiSenderDic.java  PayTypeDic.java  SubscribeTraceResultDic.java
kdi-api/src/main/java/rebue/kdi/kdniao/ro/: KdNiaoUpdateTraceRo.java
kdi-api/src/main/java/rebue/kdi/kdniao/svc/: KdNiaoSvc.java
kdi-api/src/main/java/rebue/kdi/mo/: KdiCompanyDicMo.java  KdiCompanyMo.java  KdiLogisticMo.java  KdiOrderMo.java  KdiSenderMo.java  KdiTaskMo.java  KdiTemplateDicMo.java  KdiTemplateMo.java  KdiTraceMo.java
kdi-api/src/main/java/rebue/kdi/ro/: AddKdiLogisticRo.java  AddKdiSenderRo.java  AddkdiCompanyRo.java  CompanyRo.java  EOrderRo.java  EntryLogisticsRo.java  ExaddKdiLogisticRo.java  IdentifyLogisticCodeRo.java  KdiBatchOrderRo.java  KdiCompanyRo.java  KdiLogisticRo.java  KdiSenderRo.java  KdiTemplateRo.java  LogisticReportRo.java  LogisticRo.java  LogisticsAndTraceRo.java  ModifyDefaultSenderRo.java  ModifyKdiSenderRo.java  ReportOrderCountRo.java  ShipperRo.java  SubscribeTraceRo.java  TraceRo.java
kdi-api/src/main/java/rebue/kdi/svc/: KdiCompanyDicSvc.java  KdiCompanySvc.java  KdiLogisticSvc.java  KdiSenderSvc.java  KdiSvc.java  KdiTaskSvc.java  KdiTemplateDicSvc.java  KdiTemplateSvc.java  KdiTraceSvc.java
kdi-api/src/main/java/rebue/kdi/to/: AddKdiLogisticTo.java  BatchEnterTo.java  DeliverCountTo.java  EOrderTo.java  KdiBatchOrderTo.java  ListKdiLogisticTo.java  OrderCountReportTo.java  SubscribeTraceTo.java
kdi-bll/: pom.xml
kdi-bll/src/main/java/rebue/kdi/kdniao/svc/impl/: HttpTest.java  KdNiaoSvcImpl.java
kdi-bll/src/main/java/rebue/kdi/kdniao/util/: KdNiaoSignUtils.java
kdi-bll/src/main/java/rebue/kdi/mapper/: KdiCompanyDicMapper.java  KdiCompanyDicMapper.xml  KdiCompanyMapper.java  KdiCompanyMapper.xml  KdiLogisticMapper.java  KdiLogisticMapper.xml  KdiSenderMapper.java  KdiSenderMapper.xml  KdiTaskMapper.java  KdiTaskMapper.xml  KdiTemplateDicMapper.java  KdiTemplateDicMapper.xml  KdiTemplateMapper.java  KdiTemplateMapper.xml  KdiTraceMapper.java  KdiTraceMapper.xml
kdi-bll/src/main/java/rebue/kdi/sub/: KdiSlrModifyShopNameDoneSub.java
kdi-bll/src/main/java/rebue/kdi/svc/impl/: KdiCompanyDicSvcImpl.java  KdiCompanySvcImpl.java  KdiLogisticSvcImpl.java  KdiSenderSvcImpl.java  KdiTaskSvcImpl.java  KdiTemplateDicSvcImpl.java  KdiTemplateSvcImpl.java  KdiTraceSvcImpl.java
kdi-bll/src/main/resources/btl/: 中通.btl  百世.btl  邮政.btl
kdi-bll/src/test/java/rebue/kdi/: KdiTests.java
kdi-gen/: pom.xml
kdi-gen/src/main/resources/btl/: ctrl.btl  svc-impl.btl  svc.btl
kdi-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-comm.xml  mbg-kdi.properties
kdi-scheduler-svr/: pom.xml
kdi-scheduler-svr/src/main/java/rebue/kdi/scheduler/: KdiSchedulerApplication.java
kdi-scheduler-svr/src/main/java/rebue/kdi/scheduler/task/: SubscribeTraceTaks.java
kdi-scheduler-svr/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
kdi-svr/: README.md  pom.xml
kdi-svr-feign/: pom.xml
kdi-svr-feign/src/main/java/rebue/kdi/svr/feign/: KdiSvc.java  KdiTaskSvc.java
kdi-svr/src/main/java/rebue/kdi/: KdiApplication.java
kdi-svr/src/main/java/rebue/kdi/ctrl/: KdiCompanyCtrl.java  KdiCompanyDicCtrl.java  KdiCtrl.java  KdiLogisticCtrl.java  KdiManageCtrl.java  KdiSenderCtrl.java  KdiTaskCtrl.java  KdiTemplateCtrl.java  KdiTemplateDicCtrl.java  KdiTraceCtrl.java
kdi-svr/src/main/java/rebue/kdi/kdniao/ctrl/: KdNiaoCtrl.java
kdi-svr/src/main/resources/btl/: 中通.btl  百世.btl
kdi-svr/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
kdi-svr/src/main/resources/static/: KdiManage.css  KdiManage.html  KdiManage.html.bak  KdiPrint.css  KdiPrint.html  KdiSearch.css  KdiSearch.html  KdiTrace.html  KdiTrace1.html  queryLogistics.jsp
kdi-svr/src/main/resources/static/lib/laydate/skins/molv/: laydate.css
kdi-svr/src/main/resources/templates/: KdiManage.html
kdi-svr/src/test/java/rebue/kdi/: KdiTests.java
