<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.8</version>
		<relativePath/>
	</parent>

	<groupId>com.github.rebue.kdi</groupId>
	<artifactId>kdi</artifactId>
	<version>1.0.9</version>
	<packaging>pom</packaging>
	<description>快递API服务</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>zhangbaizi</name>
			<email>nnzbz@163.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/rebue/kdi.git</connection>
		<developerConnection>scm:git:https://github.com/rebue/kdi.git</developerConnection>
		<url>https://github.com/rebue/kdi.git</url>
	</scm>

	<modules>
		<module>kdi-gen</module>
		<module>kdi-api</module>
		<module>kdi-bll</module>
		<module>kdi-svr</module>
		<module>kdi-svr-feign</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.kdi</groupId>
				<artifactId>kdi-api</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.slr</groupId>
				<artifactId>slr-api</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.slr</groupId>
				<artifactId>slr-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.kdi</groupId>
				<artifactId>kdi-bll</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.jwt</groupId>
				<artifactId>jwt-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
        <repository>
            <id>my-releases</id>
            <url>http://192.168.1.201:8081/repository/my-repository/</url>
        </repository>
        <snapshotRepository>
            <id>my-snapshots</id>
            <url>http://192.168.1.201:8081/repository/my-repository/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
