<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.kdi</groupId>
		<artifactId>kdi</artifactId> 
		<version>1.1.0</version>
	</parent>

	<artifactId>kdi-api</artifactId>

	<dependencies>
		<!-- MyBatis的分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.rebue.wheel</groupId>
			<artifactId>wheel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.rebue.robotech</groupId>
			<artifactId>robotech-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
	</dependencies>
</project>