<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.kdi</groupId>
		<artifactId>kdi</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>kdi-svr-feign</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.rebue.kdi</groupId>
			<artifactId>kdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>feign-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>