<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>打单首页</title>

<style>
	
	body,html{
		margin:0;
		padding:0;
		font-family: "微软雅黑";
		color: #3b3f59;
	}

	.wrap{
	    height:683px;
	    width:1251px;
	    margin:0 auto;
	
	}
	.header{
		margin-left:-10%;
		height:50px;
		width:120%;
		background:#4855a8;
	}
	.main{
		width:100%;
		height:622px;
		margin-top:10px;
		
	}
	.search-form{
		width:100%;
		height:200px;
		text-align: center;
		border: 2px solid #f0f0f0;
		border-radius: 10px;
		padding-top: 10px;
		
	}
	.main-form{
		border-radius: 10px;
		margin:0;
		padding:0;
	
	}
	.input-all {
		float:left;
		height:44px;
		width:33%;
		line-height:44px;
		margin:0 0 10px 3px;
		
	}

	
	.main-text{
		width:100%;
		height:438px;
		margin-top:5px;
	
	}
	
	.express-info{
		width:100%;
		height:100%;
	    background:#999999;
	
	}
	
	.div-express-info th{
		height:42px;
	  	background:#999999;
	    font-size: 14px
	}
	
	.div-express-info td{
		height:40px;
		text-align: center;
	    background-color: #f7f8fc;
	}
	
</style>
<script type="text/javascript" src="file:///home/jjl/eclipse-workspace/index/WebContent/ui/laydate/laydate.js"></script>

</head>
<body>
	 <div class="wrap">
	 	<div class="header" ></div>
	 	<div class="main">
	 		<div class="search-form">
	 		  <form class="main-form"  action="">
	 		  		<div  class=" input-all div-from-tiem "  >
	 		  			<span>导入时间:</span>
	 		  			<input readonly="readonly" style="width:100px;" id="from-tiem-start" type="text" class="from-tiem-start ">
	 		  			<span>至:</span>
	 		  			<input readonly="readonly"  style="width:100px;" id="from-tiem-end" type="text" class="from-tiem-end "  >
	 		  		</div>
	 		  		<div class=" input-all  div-from-send-out">
	 		  			<span>发货状态:</span>
	 		  			<select style="width:232px;" >
	 		  				<option>已发货</option>
	 		  				<option>未发货</option>
	 		  				<option>全部</option>
	 		  			</select>
	 		  		</div>
	 		  		<div class=" input-all  div-from-Printing">
	 		  			<span>打印状态:</span>
	 		  			<select  class="from-Printing-express-send">
	 		  				<option>全部</option>
	 		  				<option>已打印快递单</option>
	 		  				<option>未打印快递单</option>
	 		  			</select>
	 		  			<select  class="from-Printing-express-take">
	 		  				<option>全部</option>
	 		  				<option>已打印发货单</option>
	 		  				<option>未打印发货单</option>
	 		  			</select>
	 		  		</div>
	 		  		<div class=" input-all div-from-Send-info">
	 		  			<span>寄件人信息:</span>
	 		  			<input placeholder="姓名/手机" type="text" class="Send-info" style="width:220px;">
	 		  		</div>
	 		  		<div class=" input-all div-from-take-info">
	 		  			<span>收件人信息:</span>
	 		  			<input placeholder="姓名/手机" type="text" class="take-info" style="width:215px;">
	 		  		</div>
	 		  		<div class=" input-all div-from-info-id">
	 		  			<span>快递单号:</span>
	 		  			<input style="width:210px;" onkeyup="this.value=this.value.replace(/[^\w]/g,'')"  type="text" placeholder="快递单号" class="from-info-id-start" >
	 		  		</div>
	 		  		<div class=" input-all div-from-baishi"></div>
	 		  		<div class=" input-all div-from-sub">
	 		  			<input style="margin-right:30px;" type="submit" value="查&nbsp;&nbsp;询" class="from-sub" >
	 		  			<input type="reset" value="清&nbsp;&nbsp;空" class="from-ret" >
	 		  		</div>
	 		  		<div class="input-all div-from-Other">
	 		  			<span><a href="#" id="addOrder">添加订单</a></span>|
						<span><a href="#" id="entryOrder">录入订单</a></span>|	
						<span><a href="#" id="addCourierCompany">添加快递公司</a></span>|
						<span><a href="#" id="addSender">添加发件人</a></span>
						<br/>
	 		  			<input  type="button" value="导&nbsp;&nbsp;出" class="from-Other" >&nbsp;&nbsp;&nbsp;&nbsp;
	 		  			<input  type="button" value="导&nbsp;&nbsp;入" class="from-Other" >
	 		  		</div>
	 		  </form>
	 		</div>
	 		<div class="main-text" >
	 			<div class="express-info">
	 			 	<table class="div-express-info" >
	 			 		<thead>
	 			 			<tr>
	 			 				<th width="138px" >订单号</th>
	 			 				<th width="88px"  >快递</th>
	 			 				<th width="144px"  >快递单号</th>
	 			 				<th width="248px"  >收件人信息</th>
	 			 				<th width="248px"  >寄件人信息</th>
	 			 				<th width="196px" >商品内容</th>
	 			 				<th width="196px"  >留言/备注</th>
	 			 			</tr>
	 			 		</thead>
	 			 		<tbody>
	 			 			<tr>
	 			 				<td>253274870253244</td>
	 			 				<td>百世快递</td>
	 			 				<td>1648635126846635</td>
	 			 				<td>姓名：李小明,电话：18970785485</td>
	 			 				<td>姓名：王小二,电话：sssddssss18970785485</td>
	 			 				<td>保时捷911</td>
	 			 				<td>贵重物品，小心轻放</td>
	 			 			</tr>
	 			 			<tr>
	 			 				<td>253274870253244</td>
	 			 				<td>百世快递</td>
	 			 				<td>1648635126846635</td>
	 			 				<td>姓名：李小明,电话：18970785485</td>
	 			 				<td>姓名：王小二,电话：sssddssss18970785485</td>
	 			 				<td>保时捷911</td>
	 			 				<td>贵重物品，小心轻放</td>
	 			 			</tr>
	 			 		</tbody>
	 			 		
	 			 	</table>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="foot">
	 	</div>
	 </div>
</body>
<script type="text/javascript">
	laydate.skin('molv');
	laydate({elem:'#from-tiem-start'});
	laydate({elem:'#from-tiem-end'});
</script>
</html>